# antlr4_java_template

./: .gitignore  README.MD  bethoven.music  example.expr  pom.xml  prelude_ff.music
src/main/antlr4/com/uepb/: Expr.g4  Music.g4
src/main/java/com/uepb/: Main.java
src/main/java/com/uepb/cli/: CompilerCLI.java
src/main/java/com/uepb/compiler/: Antlr4BasicExample.java  Calculadora.java  MidiPlayer.java  MusicInterpreter.java
src/main/java/com/uepb/gui/: GuiVizualizerTask.java
src/main/java/com/uepb/interfaces/: CompilerEngine.java
