tempo 132

// --- Definições da Melodia (Pista 1) ---
$m_parte1 = (E4:1 E4:1 F4:1 G4:1 G4:1 F4:1 E4:1 D4:1 C4:1 C4:1 D4:1 E4:1)
$m_fim1   = (E4:1.5 D4:0.5 D4:2)
$m_fim2   = (D4:1.5 C4:0.5 C4:2)

// --- Definições da Harmonia (Pista 2) ---
// Notas fundamentais para dar suporte à melodia
$baixo_padrao = (C3:4 G2:4 C3:4 G2:4)

// --- Execução com Controle de Dinâmica ---
parallel {
    // CAMADA 1: Melodia (Violinos) - Volume Forte
    (
        vol 80 
        instr 40 
        ($m_parte1 $m_fim1 $m_parte1 $m_fim2)
    )

    // CAMADA 2: Acompanhamento (Violoncelos) - Volume Suave
    (
        vol 65
        instr 43 
        ($baixo_padrao * 2)
    )
}